# SingleLaneTrafficControl

./: pom.xml
src/main/java/com/traffic/control/: TrafficControlApplication.java
src/main/java/com/traffic/control/common/constants/: ConfigKeys.java  ErrorCodes.java  MessageConstants.java  SystemConstants.java
src/main/java/com/traffic/control/common/enums/: DataType.java  Direction.java  EventType.java  HealthStatus.java  LightState.java  Phase.java  SystemStatus.java  VehicleDirection.java  VehicleStatus.java
src/main/java/com/traffic/control/common/events/: AlertEvent.java  BaseEvent.java  HeartbeatEvent.java  PhaseChangedEvent.java  StrategyChangedEvent.java  SystemStatusChangedEvent.java  VehicleDataEvent.java  VehicleEventOccurred.java
src/main/java/com/traffic/control/common/exception/: CommunicationException.java  ConfigurationException.java  DataParseException.java  ProtocolException.java  StrategyException.java  TrafficControlException.java  ValidationException.java
src/main/java/com/traffic/control/common/model/: DataStatistics.java  HeartbeatData.java  PhaseInfo.java  ProtocolMessage.java  SegmentData.java  SensorMessage.java  TrafficState.java  Vehicle.java  VehicleData.java  VehicleEvent.java
src/main/java/com/traffic/control/common/utils/: CollectionUtils.java  TimeUtils.java  ValidationUtils.java
src/main/java/com/traffic/control/communication/client/: WebServiceClient.java
src/main/java/com/traffic/control/communication/config/: WebServiceAdapterConfig.java
src/main/java/com/traffic/control/dataaccess/cache/: DataCache.java  VehicleDataCache.java
src/main/java/com/traffic/control/dataaccess/manager/: ConnectionManager.java  DataAccessManager.java
src/main/java/com/traffic/control/dataaccess/monitor/: DataStatisticsService.java
src/main/java/com/traffic/control/dataaccess/parser/: DataParser.java  HeartbeatDataParser.java  VehicleDataParser.java
src/main/java/com/traffic/control/dataaccess/processor/: DataFilter.java  DataProcessor.java  DataValidator.java  EnhancedHeartbeatProcessor.java  EnhancedVehicleDataProcessor.java  HeartbeatProcessor.java  VehicleDataProcessor.java
src/main/java/com/traffic/control/dataaccess/tcp/: TcpClientHandler.java  TcpServer.java
src/main/java/com/traffic/control/web/controller/monitor/: TcpMonitorController.java
src/main/resources/: application.yml
